# This plugin will be renamed soon!

I am planning on changing the plugin to support more than just production installs.
As such I will be renaming this to be simply `plugin-installs`.
I will for a time maintain the current file path for the output bundle and rename.

# Yarn Plugin Production Install

This plugin will create a minimal yarn install for a workspace.

## Usage:

- `yarn prod-install outDir`
- `yarn prod-install --pack outDir`

## Features

- The resulting installation will include only `dependencies` required for production.
  It excludes `devDependencies`.
- Any `workspace:` dependencies will be stored as zip files in the resulting cache, same as if `yarn pack` was executed on them.
- The yarn cache will be copied and trimmed of extraneous packages accordingly.
- `package.json`, yarn settings and plugins are included.
- Removes `@types/*` that would otherwise be included by default.
- `--pack` will pack the workspace and copy the files into the `outDir`, this behaves the same as `yarn pack`
- Removes `patch:` source from the yarn cache if it is unused, this includes `@yarnpkg/plugin-compat` patches of things like `typescript`.

### Expermental Feature

PnP inject for packed cjs workspaces.

```shell
yarn prod-install outDir --pack --injectCjsPnp dist/index.cjs
```

This should automatically bootstrap the PnP runtime for environments
that make it impossible to start your code with the `yarn node` command or from a script within your `package.json`

## Install instructions

```shell
yarn plugin import https://gitlab.com/Larry1123/yarn-contrib/-/raw/master/packages/plugin-production-install/bundles/@yarnpkg/plugin-production-install.js
```

## Example Dockerfile (Simple)

```dockerfile
# syntax = docker/dockerfile:experimental

##
## Base node image used to set up the production build
##
FROM node:12-alpine as builder
WORKDIR /usr/src/app

##
## Add all files from the current directory (if you need to ignore anything, you can use .dockerignore)
##
ADD . .

##
## This is needed as the install state will be invalid otherwise
##
RUN yarn install

##
## Change working directory to the workspace we want to build
##
WORKDIR packages/backend-api

##
## Optionally run a `build` script to compile (tsc, babel, etc) the source files to /packages/backend-api/dist
##
RUN yarn build

##
## This is our secret weapon
## Our nice plugin creates a yarn install just for us
##
RUN yarn prod-install /usr/src/build

##
## Copy /dist directory to built image
##
RUN cp -r dist /usr/src/build

##
## This is our actual built image
##
FROM node:12-alpine
WORKDIR /usr/src/app

##
## Just copy all the files generated by the builder image
##
COPY --from=builder /usr/src/build .

##
## Expose our port and run the production app, assumes `backend-api/package.json` has a script named `start:prod`
##
EXPOSE 4020
CMD ["yarn", "start:prod"]
```

## Example Dockerfile (Advanced)

This example dockerfile is expected to be built with `docker buildx build`

```dockerfile
# syntax = docker/dockerfile:experimental

##
## Base
##
FROM node:12 as install-prep

ARG BUILD_DIR=packages/demo

WORKDIR /opt/demo

COPY ${BUILD_DIR}/package.json ${BUILD_DIR}/
COPY package.json .
COPY yarn.lock .

##
## Only include non stateful files from yarn
## If your set has files elsewhere you may need to change this
## to include or exclude yarn files as needed.
##
## .yarn/*
## !.yarn/cache
## !.yarn/releases
## !.yarn/plugins
##
COPY .yarn/ /opt/demo/.yarn/
COPY .yarnrc.yml /opt/demo/.yarnrc.yml

##
## If your workspace depends on any other workspace
## include them here also
## ie: COPY packages/requiredbydemo/ /opt/demo/packages/requiredbydemo/
## You could optionly run the install out of docker however if you do
## have compiled binaries that depend on system libaries you should
## compile them with in your docker to ensure they are compatable
##
## You should also install any compile-time system libaries not included
## by defautl from your base image.
##

##
## Install prod depanciyes
##
FROM install-prep as install
ARG BUILD_DIR=packages/demo

WORKDIR /opt/demo

##
## This is needed as the install state will be invalid otherwise
##
RUN yarn install

WORKDIR /opt/demo/${BUILD_DIR}

##
## Copy the workspace we are building here
## include any files outside of the workspace that maybe needed to build also
## ie. a project root tsconfig.json
##
COPY ${BUILD_DIR}/. .

##
## This is our secret weapon
## Our nice plugin creates a yarn install just for us
## Your workspace should have a `prepack` script if you need to make sure that everything is built before
##
RUN yarn prod-install --pack /opt/demo/prod

WORKDIR /opt/demo/prod

##
## Final Image
##
FROM node:12
ARG BUILD_DIR=packages/demo
WORKDIR /opt/demo

##
## The installing of gosu, dumb-init and the use of --chown are optional
## This is just showing a best practice docker
## It will run as a non root account the user `node` is provided by the node base image
## gosu proformes the stepdown from root
## dumb-init handles pid 0 signal handling
##

##
## Any run-time system libaries should be installed now
##

RUN --mount=type=cache,sharing=locked,target=/var/cache/apt \
  --mount=type=cache,target=/var/lib/apt\
  apt-get update && apt-get install -y \
  gosu \
  dumb-init \
  && gosu node true

##
## This includes our yarn install (like grabbing node_modules of old)
## Then includes the built code
##
COPY --chown=node:node --from=install /opt/demo/prod/ /opt/demo/

##
## How you start and build your app is up to you this is just an example
##

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
## This assums you have something like // file:package.json {"publishConfig": {"main": "lib/index.js"}}
CMD ["gosu", "node", "yarn", "start"]
```
